# parking-with-axon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/axon/: AxonConfig.java  Main.java
src/main/java/axon/backoffice/api/: ActivePermitsQuery.java  PermitView.java
src/main/java/axon/backoffice/query/: ActivePermitsProjection.java
src/main/java/axon/cards/api/: AllCardsQuery.java  CardBalance.java  CardBalanceQuery.java  CardBalanceUpdatedEvent.java  CardBalanceView.java  CardIdsQuery.java  CardIssuedEvent.java  CardRechargedEvent.java  CreditCmd.java  InvalidatePermitCmd.java  InvalidateTicketCmd.java  IssueCardCmd.java  IssuePermitCmd.java  IssueTicketCmd.java  PayOutstandingCmd.java  PayTicketCmd.java  PaymentEvent.java  PermitInvalidatedEvent.java  PermitIssuedEvent.java  RechargeCardCmd.java  TicketInvalidatedEvent.java  TicketIssuedEvent.java  TicketPaidEvent.java
src/main/java/axon/cards/command/: Card.java  Permit.java  Ticket.java
src/main/java/axon/cards/query/: CardBalancesProjection.java  CardBalancesView.java  CardIdsView.java  (+1 more)
src/main/java/axon/shared/: GarageId.java
src/main/java/axon/util/: AxonConfig.java  CardId.java  GarageId.java  PermitId.java
src/main/java/axon/web/: BackofficeApi.java  CardsApi.java  GaragesApi.java
src/main/resources/: application.properties
src/test/java/axon/cards/: CardTest.java
src/test/java/axon/garages/: GarageTest.java
src/test/java/axon/tickets/: PermitTest.java  TicketTest.java
src/test/java/axon/web/: AbstractContainerBaseTest.java  GarageApiTest.java  WebApiTest.java
(+74 files in other folders)
