plugins {
    id 'java'
    id 'application'
}

group 'ch.ergonomics.demo'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'ch.ergonomics.demo.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.4'
    implementation 'org.axonframework.extensions.reactor:axon-reactor-spring-boot-starter:4.5'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.github.ksuid:ksuid:1.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.axonframework:axon-test:4.5.4'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation "org.testcontainers:testcontainers:1.16.2"
    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}