spring.jackson.serialization.indent_output=true
axon.metrics.micrometer.dimensional=true
axon.extension.tracing.enabled=false
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=beans,health,metrics
